# command for powershell to generate a random key
# just copy and paste in all in powershell:
# $randomBytes = New-Object byte[] 64
# [Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($randomBytes)
# $JWT_SECRET = [Convert]::ToBase64String($randomBytes)
# Write-Output $JWT_SECRET
JWT_SECRET=